# ACME

./: README.md  pom.xml
.github/workflows/: check-pr.yaml  check-pr.yml  main.yml  maven-publish.yml
Design/: design  snippets_text.txt  snippets_util
src/main/java/com/core/acme/: AcmeApplication.java
src/main/java/com/core/acme/DTO/: QuestionDTO.java
src/main/java/com/core/acme/config/: SwaggerConfig.java  WebConfig.java  WebMvcAdapter.java
src/main/java/com/core/acme/controller/: AcmeController.java  ExamController.java  QuestionController.java  StudentController.java  TestController.java
src/main/java/com/core/acme/domain/: Exam.java  Question.java  Student.java  Test.java
src/main/java/com/core/acme/domain/enums/: ExamStatus.java
src/main/java/com/core/acme/domain/exam/: Exam.java  ExamStatus.java
src/main/java/com/core/acme/domain/question/: Question.java
src/main/java/com/core/acme/domain/student/: Student.java
src/main/java/com/core/acme/domain/test/: Test.java  TestDifficulty.java
src/main/java/com/core/acme/repository/: AcmeRepository.java  ExamRepository.java  QuestionRepository.java  StudentRepository.java  TestRepository.java
src/main/java/com/core/acme/service/: AcmeService.java  ExamService.java  QuestionService.java  StudentService.java  TestService.java
src/main/java/com/core/acme/service/impl/: AcmeServiceImpl.java  ExamServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java
src/main/java/com/core/acme/utils/: Constants.java  CustomIdUtil.java  EntryUtil.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/templates/: index.html
src/main/resources/templates/Exam/: exam_page.html  present_question.html  start_exam.html
src/main/resources/templates/data/: data_list.html  data_show.html  listStyle.css
src/main/resources/templates/forms/: Add_student.html  create_exam.html  create_question.html  create_question_experimental.html  create_test.html  exam.html  register_for_exam.html  register_student.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/img/: Cute-Little-Factory-Womens-Pen.256.cur
src/main/resources/templates/style/: examcss.css  formcss.css  mycss.css
src/test/java/com/core/acme/: AcmeApplicationTests.java  ExamTests.java  StudentTests.java  TestTests.java
